<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Sunshine Bakery</title>
  <!-- Google API Client Library -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <!-- Include the Google Platform Library -->
  <script src="https://apis.google.com/js/api.js"></script>
  <script>
    function onGoogleSignIn() {
      google.accounts.oauth2.initCodeClient({
        client_id: '1039601440969-6ca4vofk0c57p7hot5o759r5fcgvkfqe.apps.googleusercontent.com',
        scope: 'openid email profile https://www.googleapis.com/auth/business.manage',
        ux_mode: 'redirect',
        redirect_uri: 'https://gbp-index.vercel.app/login.html',
        state: 'login',
      }).requestCode();
    }
  </script>
  <style>
    /* Center the button */
    .signin-button {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="signin-button">
    <button onclick="onGoogleSignIn()">Sign in with Google</button>
  </div>
</body>
</html>
